TCC2_PadraoCorpo_v2/MainWindow.xaml

<Window x:Class="TCC2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:DesignInControl="clr-namespace:TCC2"
     Title="TCC FEI" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="2">
            <TextBlock x:Name="txtAnguloCabeca" FontSize="30" ></TextBlock>
            <TextBlock x:Name="txtAnguloColuna" FontSize="30" ></TextBlock>
            <TextBlock x:Name="txtAnguloJoelho" FontSize="30" ></TextBlock>
        </DockPanel>
        <Canvas Name="cvParaDesenhar" Grid.Row="1" Grid.Column="0">
            <DesignInControl:CircularControlAngle x:Name="ComponenteInternoCabeca" Width="40" Height="40" Grid.Row="1" Radius="12" StrokeThickness="5" SegmentColor="Red" Percentage="100" />
            <DesignInControl:CircularControlAngle x:Name="ComponenteExternoCabeca" Width="40" Height="40" Grid.Row="1" Radius="12" StrokeThickness="5" SegmentColor="Black" />
            <DesignInControl:CircularControlAngle x:Name="ComponenteInternoColuna" Width="40" Height="40" Grid.Row="1" Radius="12" StrokeThickness="5" SegmentColor="Red" Percentage="100" />
            <DesignInControl:CircularControlAngle x:Name="ComponenteExternoColuna" Width="40" Height="40" Grid.Row="1" Radius="12" StrokeThickness="5" SegmentColor="Black" />
            <DesignInControl:CircularControlAngle x:Name="ComponenteInternoJoelho" Width="40" Height="40" Grid.Row="1" Radius="12" StrokeThickness="5" SegmentColor="Red" Percentage="100" />
            <DesignInControl:CircularControlAngle x:Name="ComponenteExternoJoelho" Width="40" Height="40" Grid.Row="1" Radius="12" StrokeThickness="5" SegmentColor="Black" />
        </Canvas>
        <StackPanel Orientation="Horizontal">
            <Button Margin="12,7,0,7" Name="btnNovoUsuario" Click="btnNovoUsuario_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Icones_atualizacao.png" />
                </StackPanel>
            </Button>
            <ComboBox Margin="30,7,10,7" Height="36" Width="200" FontSize="20" x:Name="cbTipoTarefas" ItemsSource="{Binding}"/>
            <Label FontSize="25" Content="Sexo"/>
            <ComboBox FontSize="20" Height="36" Name="cbSexo">
                <ComboBoxItem IsSelected="True">MASCULINO</ComboBoxItem>
                <ComboBoxItem>FEMININO</ComboBoxItem>
            </ComboBox>
            <Label FontSize="25" Content="Idade"/>
            <TextBox Margin="10,7,10,7" Height="36" Width="50" x:Name="txtidade"/>
            <Button Margin="10,7,10,7" x:Name="btnIniciarAtividade" FontSize="25" Click="btnIniciarAtividade_Click" Content="Iniciar Atividade"/>
            <Button Margin="10,7,10,7" x:Name="btnPararAtividade" FontSize="25" Click="btnPararAtividade_Click" Content="Parar Atividade"/>
        </StackPanel>
    </Grid>
</Window>